



			      ___________________ [ О ПРОГРАММЕ ] ____________________
				    
                                 Курсовой проект: Ресторанный бизнес "Trendy Бульба"

     				 Менеджер проекта: Артём "atrxm" Артюшевский
   
                                 Главный разработчик: Артём "atrxm" Артюшевский

                                 UI/UX-дизайнер: Артём "atrxm" Артюшевский

                                 Тестировщик: Артём "atrxm" Артюшевский

                                 Бизнес-аналитик: Артём "atrxm" Артюшевский
                              ________________________________________________________

	                                  © Tёmik GC | Все права защищены
                              ________________________________________________________