


			      ___________________ [ О ПРОГРАММЕ ] ____________________
				    
                                 Курсовой проект: Ресторанный бизнес "Trendy Бульба"

     				 Менеджер проекта: Артём "atrxm" Артюшевский
   
                                 Главный разработчик: Артём "atrxm" Артюшевский

                                 UI/UX-дизайнер: Артём "atrxm" Артюшевский

                                 Тестировщики: 

			 		Артём "atrxm" Артюшевский
					Валерия "vapseii" Костюкевич
					Дмитрий "filin" Филимонцев
					Тимофей "soldat" Солдатенков
					Дмитрий "extreme" Лагош
                              ________________________________________________________

	                                  © Tёmik GC | Все права защищены
                              ________________________________________________________