


			      ___________________ [ О ПРОГРАММЕ ] ____________________
				    
                                 Курсовой проект: Ресторанный бизнес "Trendy Бульба"

     				 Менеджер проекта: Артём "atrxm" Артюшевский
   
                                 Главный разработчик: Артём "atrxm" Артюшевский

                                 UI/UX-дизайнер: Артём "atrxm" Артюшевский

                                 Тестировщики: 

			 		Артём "atrxm" Артюшевский
					Валерия "vapseii" Костюкевич

                                 Бизнес-аналитик: Артём "atrxm" Артюшевский
                              ________________________________________________________

	                                  © Tёmik GC | Все права защищены
                              ________________________________________________________