		------------------- [ Горячее ] --------------------

		- Бургер с картофельными оладьями         15.00BYN -
		- Грибной крем-суп с крекерами            10.00BYN -
		- Свиные рёбрышки в яблочном соусе        18.00BYN -
		- Треска под шубой из свежих овощей       20.00BYN -
		- Курица в сливочно-грибном соусе         17.00BYN -
		- Блинчики с лососем и сметаной           19.00BYN -

		------------------- [ Десерты ] --------------------
	
		- Сырники с малиновым вареньем             8.00BYN -
		- Шоколадный фондан с мороженым            9.50BYN -
		- Медовик с орехами                        7.00BYN -
		- Мороженое с белорусскими ягодами         6.50BYN -
		- Торт Наполеон                            6.50BYN -
		- Пироженое Картошка                       4.50BYN -

		------------------- [ Напитки ] --------------------

		- Клюквенный морс                          3.50BYN -
		- Белорусский квас                         2.50BYN -
		- Кофе с сиропом кедрового ореха           4.00BYN -
		- Чай с белорусскими травами               3.00BYN -
		- Мятный лимонад                           3.75BYN -
		- Белорусский ягодный пунш                 5.00BYN -
