--------------------- [ Горячее ] ----------------------

	Бургер_с_картофельными_оладьями 15.00	
	Грибной_крем-суп_с_крекерами 10.00               
	Свиные_рёбрышки_в_яблочном_соусе 18.00           
	Треска_под_шубой_из_свежих_овощей 20.00                    
	Курица_в_сливочно-грибном_соусе 17.00            
	Блинчики_с_лососем_и_сметаной 19.00              

--------------------- [ Десерты ] ----------------------
	
	Сырники_с_малиновым_вареньем 8.00                
	Шоколадный_фондан_с_мороженым 9.50               
	Медовик_с_орехами 7.00                           
	Мороженое_с_белорусскими_ягодами 6.50
	Торт_Наполеон 6.50                               
	Пироженое_Картошка 4.50                          

--------------------- [ Напитки ] ----------------------

	Клюквенный_морс 3.50                             
	Белорусский_квас 2.50                            
	Кофе_с_сиропом_кедрового_ореха 4.00              
	Чай_с_белорусскими_травами 3.00                  
	Мятный_лимонад 3.75                              
	Белорусский_ягодный_пунш 5.00                    
