		------------------- [ Горячее ] --------------------

		- Бургер с картофельными оладьями        15.00 BYN -
		- Грибной крем-суп с крекерами           10.00 BYN -
		- Свиные рёбрышки в яблочном соусе       18.00 BYN -
		- Треска под шубой из свежих овощей      20.00 BYN -
		- Курица в сливочно-грибном соусе        17.00 BYN -
		- Блинчики с лососем и сметаной          19.00 BYN -

		------------------- [ Десерты ] --------------------
	
		- Сырники с малиновым вареньем            8.00 BYN -
		- Шоколадный фондан с мороженым           9.50 BYN -
		- Медовик с орехами                       7.00 BYN -
		- Мороженое с белорусскими ягодами        6.50 BYN -
		- Торт Наполеон                           6.50 BYN -
		- Пироженое Картошка                      4.50 BYN -

		------------------- [ Напитки ] --------------------

		- Клюквенный морс                         3.50 BYN -
		- Белорусский квас                        2.50 BYN -
		- Кофе с сиропом кедрового ореха          4.00 BYN -
		- Чай с белорусскими травами              3.00 BYN -
		- Мятный лимонад                          3.75 BYN -
		- Пепся                                   0.80 BYN -
