------------------- [ Горячее ] --------------------

- Бургер_с_картофельными_оладьями         15.00BYN -
- Грибной_крем-суп_с_крекерами            10.00BYN -
- Свиные_рёбрышки_в_яблочном_соусе        18.00BYN -
- Треска_под_шубой_из_свежих_овощей       20.00BYN -
- Курица_в_сливочно-грибном_соусе         17.00BYN -
- Блинчики_с_лососем_и_сметаной           19.00BYN -

------------------- [ Десерты ] --------------------
	
- Сырники_с_малиновым_вареньем             8.00BYN -
- Шоколадный_фондан_с_мороженым            9.50BYN -
- Медовик_с_орехами                        7.00BYN -
- Мороженое_с_белорусскими_ягодами         6.50BYN -
- Торт_Наполеон                            6.50BYN -
- Пироженое_Картошка                       4.50BYN -

------------------- [ Напитки ] --------------------

- Клюквенный_морс                          3.50BYN -
- Белорусский_квас                         2.50BYN -
- Кофе_с_сиропом_кедрового_ореха           4.00BYN -
- Чай_с_белорусскими_травамиBYN            3.00BYN -
- Мятный_лимонад                           3.75BYN -
- Белорусский_ягодный_пунш                 5.00BYN -
