0 artem 41.65 13:11:13
медовик,Треска под шубой из свежих овощей,Пепся,Пепся,Торт Наполеон,
1
1 Artem 20 11:54:9
Треска под шубой из свежих овощей,
1
2 adminx 15 12:16:41
Бургер с картофельными оладьями,
1
3 Жорик 8.1 19:22:16
Пепся,Пепся,Торт Наполеон,
1
4 admin 37.5 14:39:45
Бургер с картофельными оладьями,Пироженое Картошка,Грибной крем-суп с крекерами,Сырники с малиновым вареньем,
0
5 artem 4.5 9:1:27
Пироженое Картошка,
0
6 artem 62 9:2:10
Чормик,
0
7 artem 73.5 9:2:57
Чормик,Медовик с орехами,Пироженое Картошка,
0
8 artem 15 21:38:40
Бургер с картофельными оладьями,
0
